#############################################################################
# Makefile for building: carManage
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\carManage\carManage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\carManage -I. -I..\..\Qt_File\5.12.10\mingw73_64\include -I..\..\Qt_File\5.12.10\mingw73_64\include\QtWidgets -I..\..\Qt_File\5.12.10\mingw73_64\include\QtGui -I..\..\Qt_File\5.12.10\mingw73_64\include\QtANGLE -I..\..\Qt_File\5.12.10\mingw73_64\include\QtSql -I..\..\Qt_File\5.12.10\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\Qt_File\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt_File\5.12.10\mingw73_64\lib\libQt5Widgetsd.a D:\Qt_File\5.12.10\mingw73_64\lib\libQt5Guid.a D:\Qt_File\5.12.10\mingw73_64\lib\libQt5Sqld.a D:\Qt_File\5.12.10\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Qt_File\5.12.10\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt_File\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt_File\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_File\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\carManage\main.cpp \
		..\carManage\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\carManage\mainwindow.h ..\carManage\main.cpp \
		..\carManage\mainwindow.cpp
QMAKE_TARGET  = carManage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = carManage.exe
DESTDIR_TARGET = debug\carManage.exe

####### Build rules

first: all
all: Makefile.Debug  debug/carManage.exe

debug/carManage.exe: D:/Qt_File/5.12.10/mingw73_64/lib/libQt5Widgetsd.a D:/Qt_File/5.12.10/mingw73_64/lib/libQt5Guid.a D:/Qt_File/5.12.10/mingw73_64/lib/libQt5Sqld.a D:/Qt_File/5.12.10/mingw73_64/lib/libQt5Cored.a D:/Qt_File/5.12.10/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\carManage\carManage.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) carManage.zip $(SOURCES) $(DIST) ..\carManage\carManage.pro ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\qdevice.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\common\angle.conf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\qconfig.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\qt.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\resources.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\moc.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\uic.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\carManage\carManage.pro ..\..\Qt_File\5.12.10\mingw73_64\lib\Qt5Widgetsd.prl ..\..\Qt_File\5.12.10\mingw73_64\lib\Qt5Guid.prl ..\..\Qt_File\5.12.10\mingw73_64\lib\Qt5Sqld.prl ..\..\Qt_File\5.12.10\mingw73_64\lib\Qt5Cored.prl ..\..\Qt_File\5.12.10\mingw73_64\lib\qtmaind.prl    ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\carManage\mainwindow.h  ..\carManage\main.cpp ..\carManage\mainwindow.cpp ..\carManage\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt_File/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt_File\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../carManage/mainwindow.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qflags.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobject.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstring.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qchar.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qpair.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qrect.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsize.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvector.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qregion.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qline.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qimage.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qhash.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfont.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qevent.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qset.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qurl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qfile.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../Qt_File/5.12.10/mingw73_64/bin/moc.exe
	D:\Qt_File\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include D:/project_file/build-carManage-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt_File/5.12.10/mingw73_64/mkspecs/win32-g++ -ID:/project_file/carManage -ID:/Qt_File/5.12.10/mingw73_64/include -ID:/Qt_File/5.12.10/mingw73_64/include/QtWidgets -ID:/Qt_File/5.12.10/mingw73_64/include/QtGui -ID:/Qt_File/5.12.10/mingw73_64/include/QtANGLE -ID:/Qt_File/5.12.10/mingw73_64/include/QtSql -ID:/Qt_File/5.12.10/mingw73_64/include/QtCore -I. -ID:/Qt_File/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt_File/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt_File/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt_File/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt_File/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt_File/Tools/mingw730_64/x86_64-w64-mingw32/include ..\carManage\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../carManage/mainwindow.ui \
		../../Qt_File/5.12.10/mingw73_64/bin/uic.exe
	D:\Qt_File\5.12.10\mingw73_64\bin\uic.exe ..\carManage\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../carManage/main.cpp ../carManage/mainwindow.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qflags.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobject.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstring.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qchar.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qpair.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qrect.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsize.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvector.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qregion.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qline.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qimage.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qhash.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfont.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qevent.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qset.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qurl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qfile.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qicon.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\carManage\main.cpp

debug/mainwindow.o: ../carManage/mainwindow.cpp ../carManage/mainwindow.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qflags.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobject.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstring.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qchar.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qpair.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qrect.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsize.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvector.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qregion.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qline.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qimage.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qhash.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfont.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qevent.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qmap.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qset.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qurl.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qfile.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/QVariant \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QAction \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qaction.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QComboBox \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qcombobox.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QGridLayout \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qlayout.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QLabel \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qlabel.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QLineEdit \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qlineedit.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtextcursor.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtextformat.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qpen.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtextoption.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QMenu \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qmenu.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QMenuBar \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qmenubar.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QSpacerItem \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QSpinBox \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qspinbox.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QSplitter \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qsplitter.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QStackedWidget \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QTextEdit \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtextedit.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtGui/qtextdocument.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QToolBox \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/qtoolbox.h \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../Qt_File/5.12.10/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\carManage\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

